<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Mis Marcadores favoritos</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Mis marcadores favoritos">
    <meta name="description" content="Descripción de la WEB">    
</head> 
<body>
<h1>Mis marcadores favoritos</h1>


<a href="https://www.clipstudio.net/es/" target="_blank">
    <p>Clip studio paint logo:</p>
    <img src="./image/Clip.png" alt="Clip_studio_paint_logo" width="90xp">
</a>

<a href="https://gamemaker.io/es" target="_blank">
    <p>GameMakerstuidos:</p>
    <img src="./image/game.png" alt="GameMakerstuidos" width="90xp">
</a>

<a href="https://lmms.io/#" target="_blank">
    <p>Lmms:</p>
    <img src="./image/lmms.png" alt="lmms" width="90xp">
</a>

<a href="https://www.newgrounds.com/" target="_blank">
    <p>newgrounds:</p>
    <img src="./image/new.png" alt="newgrounds" width="90xp">
</a>

<a href="https://osu.ppy.sh/" target="_blank">
    <p>OSU:</p>
    <img src="./image/osu.png" alt="OSU" width="90xp">
</a>

<a href="https://www.youtube.com/" target="_blank">
    <p>youtube:</p>
    <img src="./image/youtube.png" alt="youtube" width="90xp">
</a>

<a href="https://lichess.org/" target="_blank">
    <p>lichess:</p>
    <img src="./image/L.png" alt="lichess" width="90xp">
</a>
</body>
</html>